apply plugin: 'com.android.application'

android {
    compileSdk 34
    namespace 'com.cashcuk'
    defaultConfig {
        applicationId "com.cashcuk"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 12
        versionName "1.1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation("com.github.bumptech.glide:glide:4.16.0")
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation("com.github.chrisbanes.photoview:library:1.2.3")
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation("junit:junit:4.12")
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("com.google.android.gms:play-services-location:21.3.0")
    implementation("com.google.android.gms:play-services-maps:19.0.0")
    implementation("org.jsoup:jsoup:1.8.3")
    implementation("com.google.firebase:firebase-messaging:24.1.0")
    implementation("com.android.volley:volley:1.2.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")
    implementation("com.squareup.okhttp3:okhttp:4.11.0") // 최신 버전 확인 후 사용 권장
    implementation("com.squareup.okio:okio:3.2.0") // Okio 최신 버전 확인 후 사용
    implementation("com.vanniktech:android-image-cropper:4.6.0")
    implementation("com.github.yalantis:ucrop:2.2.8")
    implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")
}

apply plugin: 'com.google.gms.google-services'