<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cashcuk.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lv_set_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_set_receive_ok"
        android:layout_below="@+id/title_bar"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_num_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/str_not_target"
            android:textColor="@color/color_white"
            android:textSize="@dimen/change_pwd_txt_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_margin_left"
            android:background="@drawable/backimg" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_set_receive_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/item_margin_left"
        android:layout_marginLeft="@dimen/agreement_margin"
        android:layout_marginRight="@dimen/agreement_margin"
        android:layout_marginTop="@dimen/item_margin_left"
        android:background="@drawable/btn_membership_selector"
        android:paddingBottom="@dimen/item_margin_left"
        android:paddingTop="@dimen/item_margin_left"
        android:text="@string/str_ok"
        android:textColor="@color/color_white"
        android:textSize="@dimen/input_info_txt_size"
        android:visibility="gone" />
</RelativeLayout>