<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cashcuk.MainTitleBar
        android:id="@+id/main_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.cashcuk.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 충전금 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_left"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/agreement_margin"
        android:paddingRight="@dimen/agreement_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/number"
            android:gravity="center"
            android:paddingBottom="@dimen/item_margin_left"
            android:paddingTop="@dimen/item_margin_left"
            android:text="@string/str_charge_money"
            android:textColor="@color/color_main_friend_txt"
            android:textSize="@dimen/login_find_txt_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@drawable/fixed2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/item_margin_left"
            android:paddingRight="@dimen/agreement_margin">

            <TextView
                android:id="@+id/txt_change_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/color_input_point_request"
                android:textColorHint="@color/color_hint_txt"
                android:textSize="@dimen/login_find_txt_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_padding"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/str_won"
                android:textColor="@color/color_input_point_request"
                android:textSize="@dimen/tab_title_txt_size" />
        </LinearLayout>
    </LinearLayout>

    <!-- 대상자 수 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_margin_top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/agreement_margin"
        android:paddingRight="@dimen/agreement_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/number"
            android:gravity="center"
            android:paddingBottom="@dimen/item_margin_left"
            android:paddingTop="@dimen/item_margin_left"
            android:text="@string/str_push_target_cnt"
            android:textColor="@color/color_main_friend_txt"
            android:textSize="@dimen/login_find_txt_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@drawable/fixed2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/item_margin_left"
            android:paddingRight="@dimen/agreement_margin">

            <TextView
                android:id="@+id/txt_push_target_cnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/color_input_point_request"
                android:textColorHint="@color/color_hint_txt"
                android:textSize="@dimen/login_find_txt_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_padding"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/str_gun"
                android:textColor="@color/color_input_point_request"
                android:textSize="@dimen/tab_title_txt_size" />
        </LinearLayout>
    </LinearLayout>

    <!-- 발송 건 수 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_left"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/agreement_margin"
        android:paddingRight="@dimen/agreement_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/number"
            android:gravity="center"
            android:paddingBottom="@dimen/item_margin_left"
            android:paddingTop="@dimen/item_margin_left"
            android:text="@string/str_push_send_cnt"
            android:textColor="@color/color_main_friend_txt"
            android:textSize="@dimen/login_find_txt_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@drawable/number2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/item_margin_left"
            android:paddingRight="@dimen/agreement_margin">

            <TextView
                android:id="@+id/txt_push_send_cnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/color_input_point_request"
                android:textColorHint="@color/color_hint_txt"
                android:textSize="@dimen/login_find_txt_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_padding"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/str_gun"
                android:textColor="@color/color_input_point_request"
                android:textSize="@dimen/tab_title_txt_size" />
        </LinearLayout>
    </LinearLayout>

    <!-- 발송 단가 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_left"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/agreement_margin"
        android:paddingRight="@dimen/agreement_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/number"
            android:gravity="center"
            android:paddingBottom="@dimen/item_margin_left"
            android:paddingTop="@dimen/item_margin_left"
            android:text="@string/str_push_send_cost"
            android:textColor="@color/color_main_friend_txt"
            android:textSize="@dimen/login_find_txt_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@drawable/fixed2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/item_margin_left"
            android:paddingRight="@dimen/agreement_margin">

            <TextView
                android:id="@+id/txt_push_send_cost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/color_input_point_request"
                android:textColorHint="@color/color_hint_txt"
                android:textSize="@dimen/login_find_txt_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_padding"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/str_won"
                android:textColor="@color/color_input_point_request"
                android:textSize="@dimen/tab_title_txt_size" />
        </LinearLayout>
    </LinearLayout>

    <!-- 총 발생 금액 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_left"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/agreement_margin"
        android:paddingRight="@dimen/agreement_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/number"
            android:gravity="center"
            android:paddingBottom="@dimen/item_margin_left"
            android:paddingTop="@dimen/item_margin_left"
            android:text="@string/str_push_send_total_cost"
            android:textColor="@color/color_main_friend_txt"
            android:textSize="@dimen/login_find_txt_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@drawable/fixed2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/item_margin_left"
            android:paddingRight="@dimen/agreement_margin">

            <TextView
                android:id="@+id/txt_push_send_total_cnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/color_input_point_request"
                android:textColorHint="@color/color_hint_txt"
                android:textSize="@dimen/login_find_txt_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_padding"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/str_won"
                android:textColor="@color/color_input_point_request"
                android:textSize="@dimen/tab_title_txt_size" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_ad_push_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_margin_left"
        android:layout_marginLeft="@dimen/agreement_margin"
        android:layout_marginRight="@dimen/agreement_margin"
        android:layout_marginTop="@dimen/item_margin_left"
        android:background="@drawable/btn_membership_selector"
        android:paddingBottom="@dimen/item_margin_left"
        android:paddingTop="@dimen/item_margin_left"
        android:text="@string/str_ad_push_send"
        android:textColor="@color/color_white"
        android:textSize="@dimen/input_info_txt_size" />
</LinearLayout>